# physikaOgl

./: .gitignore  PhysikaExperiments.sln  PhysikaX.sln  physikaX.props
Curves/: Curves.vcxproj  Curves.vcxproj.filters
Curves/shaders/: LightVS.glsl  PhongFS.glsl  curveFS.glsl  curveVS.glsl  curveVS2.glsl  fs.glsl  gs.glsl  pointFS.glsl
Curves/src/: ACamera.h  Box.h  Curve.cpp  Curve.h  DPlane.cpp  DPlane.h  ImageIO.cpp  ModelLoader.cpp  ModelLoader.h  PObject.cpp  PObject.h  Shader.cpp  Shader.h  Texture.h  Vertex.h  VertexBufferObject.cpp  VertexBufferObject.h  main.cpp
Genesis/: Genesis.vcxproj  Genesis.vcxproj.filters
Genesis/shaders/: vs.glsl
Genesis/src/: ACamera.cpp  Camera.h  main.cpp
Instancing/: Instancing.vcxproj  Instancing.vcxproj.filters
Instancing/shaders/: fs.glsl  vs.glsl
Instancing/src/: Box.cpp  ImageIO.cpp  ImageIO.h  Shader.cpp  Shader.h  main.cpp
Lighting/: Lighting.vcxproj  Lighting.vcxproj.filters
Lighting/shaders/: LightFS.glsl  PhongFS.glsl  pointFS.glsl  vs.glsl
Lighting/src/: Box.cpp  Box.h  Camera.cpp  Camera.h  DPlane.cpp  DPlane.h  ImageIO.cpp  ImageIO.h  Light.cpp  Light.h  Shader.cpp  Shader.h  Texture.cpp  Vertex.h  VertexBufferObject.cpp  VertexBufferObject.h  main.cpp
VCG/: VCG.vcxproj  VCG.vcxproj.filters  main.cpp  main2.cpp
resources/Meshes/: trunk.ply
